<html lang="en">
<head>
       <link rel="stylesheet" href="styles.css">
       <script src="App.js" defer></script>
       <script src="main.js" defer></script>
       <title>Document</title>

</head>

<body>
    
        <div id="cosas">
        <header>


        <input type="text" /> <button>Agregar</button>
            <ul id="lista">
                <li data-id = "tab1" class="selected">Pendientes</li>
                <li data-id = "tab2"> Completados</li>
            
            </ul>

            <div class="contenido">
                <div id="tab1"class = "hidden">

                   <ul id="opciones">
                        
                            <br> 
                           <span id  ="opcion1s">
                            <input type="checkbox" name="ch1" id  ="opcion1" > Opcion 1 
                            </span>
                            <span id  ="opcion2s">
                            <input type="checkbox" name="ch2" id  ="opcion2" > Opcion 2
                            </span>
                            <span id  ="opcion3s">
                            <input type="checkbox" name="ch3" id  ="opcion3"> Opcion 3 
                             </span>

                    </ul>
                </div>

                <div id="tab2" class="hidden">
                        <ul id="opciones">
                            

                        </ul>


                </div>


            </div>

        </div>
        </header>
</body>





</html>